<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>一个 javascript demo 的思考</title>
    <meta name="description" content="周末无聊在群里吹水，单身狗的周末日常啊。">
    <link rel="canonical" href="http://localhost:4000/2015/08/29/thinking-of-javascript-demo.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="蒹葭从风" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  一个-javascript-demo-的思考">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">蒹葭从风</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">📖📖📖</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">一个 javascript demo 的思考
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2015-08-29T21:44:44+08:00"><a class="u-url" href="">August 29, 2015</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>周末无聊在群里吹水，单身狗的周末日常啊。<!--more--></p>

<p>突然有小伙伴问了一个问题，看了下确实蛮有意思的：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var f1 = function () {
  var n = 1;
  Add = function () {
    n += 1;
  }
  return function () {
    console.log (n);
  }
}

var a = f1(),
    b = f1(),
    c = f1();

a();
b();
c();
Add();
a();
b();
c();
</code></pre></div></div>

<p>好了，大家猜猜输出的结果是啥。我第一眼看到就是，<code class="language-plaintext highlighter-rouge">1 1 1 2 2 2</code> 结果并不是。结果而是<code class="language-plaintext highlighter-rouge">1 1 1  1 1 2</code>，这个结果还是蛮出乎意料的。为什么是这个结果？首先想到的是，<code class="language-plaintext highlighter-rouge">Add()</code>这个函数是全局函数，因为在<code class="language-plaintext highlighter-rouge">f1</code>内部没有<code class="language-plaintext highlighter-rouge">var</code>定义，所以升级为全局变量，但是，这个不是关键。关键是之后的赋值操作。我们娓娓道来。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a = f1();
</code></pre></div></div>

<p>这个赋值语句意味着是这样的：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a = function () {
  var n = 1;
  Add = function(){
      n+=1;
      console.log(n)
  };
  return function(){
      console.log(n);
  }
}
</code></pre></div></div>

<p>然后运行<code class="language-plaintext highlighter-rouge">a()</code></p>

<p>同理</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var b = f1();
</code></pre></div></div>

<p>也是这样的，</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var b = function () {
  var n = 1;
  Add = function(){
      n+=1;
      console.log(n)
  };
  return function(){
      console.log(n);
  }
}
</code></pre></div></div>

<p>同理</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var c = f1();
</code></pre></div></div>

<p>也是这样的，</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var c = function () {
  var n = 1;
  Add = function(){
      n+=1;
      console.log(n)
  };
  return function(){
      console.log(n);
  }
}
</code></pre></div></div>

<p>但是当我们执行了后面一个赋值操作，之前的Add函数就变了，这是为什么呢，因为是全局变量。后面的操作会覆盖掉之前的定义，override掉。</p>

<p>所以就变成这样了</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a = function () {
  var n = 1;

  return function(){
      console.log(n);
  }
}

var b = function () {
  var n = 1;

  return function(){
      console.log(n);
  }
}

var c = function () {
  var n = 1;
  Add = function(){
      n+=1;
      console.log(n)
  };
  return function(){
      console.log(n);
  }
}
</code></pre></div></div>

<p>这个时候，你再执行之前的操作是不是就很好理解了？</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a1 = a();
var b1 = b();
var c1 = c();
a1();
b1();
c1();
Add();
a1();
b1();
c1();
</code></pre></div></div>

<p>所以结果是<code class="language-plaintext highlighter-rouge">1 1 1 1 1 2</code>。</p>

<p>你明白了吗？
有什么不对的地方在评论里讨论。</p>

<blockquote>
  <p>感谢吹水群的@bailnl（百灵鸟），@vingo，@楚汉，以及群里各位吹水的童鞋。</p>
</blockquote>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2015/08/06/call-apply%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> call、apply之间的区别

      </span>
    </a>
  

  
    <a class="page-next" href="/2015/10/07/Git%E4%B8%AD%E7%BA%A7%E7%94%A8%E6%88%B7%E7%9A%8425%E4%B8%AA%E6%8F%90%E7%A4%BA.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Git中级用户的25个提示
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2020 蒹葭从风. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
