<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>Gulp的简单配置</title>
    <meta name="description" content="###第一步安装node### 首先，也是最基本的，我们需要搭建node环境。访问nodejs.org，然后点击大大的install按钮，就可以下载安装了。 ###第二步安装Gulp### 在安装node之后，我们开始使用命令行安装Gulp，在命令行总输入 sudo npm install -g gulp 1. ...">
    <link rel="canonical" href="http://localhost:4000/2014/10/30/Gulp%E7%9A%84%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="蒹葭从风" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  gulp的简单配置">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">蒹葭从风</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">📖📖📖</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Gulp的简单配置
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2014-10-30T07:44:21+08:00"><a class="u-url" href="">October 30, 2014</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">javascript</li><li class="page-taxonomy">Gulp</li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>###第一步安装node###
首先，也是最基本的，我们需要搭建node环境。访问<a href="http://nodejs.org">nodejs.org</a>，然后点击大大的install按钮，就可以下载安装了。<!--more-->
###第二步安装Gulp###
在安装node之后，我们开始使用命令行安装Gulp，在命令行总输入</p>
<pre><code>sudo npm install -g gulp</code></pre>
<dl>
<ol>1. sodo 是以管理员的身份执行命令，一般会要求输入电脑密码。</ol>
<ol>2. npm 是安装node模块的工具，执行install命令</ol>
<ol>3. -g 表示在全局环境安装，以便任何项目都能使用它</ol>
<ol>4. 最后Gulp是将要安装的node模块的名字</ol>
</dl>
<p>运行时注意查看命令行是否有出错的信息，安装完成后，你可以使用下面的命令查看gulp的版本号以确保gulp已经被正确安装</p>
<pre>gulp -v</pre>
<p>接下来，我们需要将gulp安装到项目本地</p>
<pre>npm install gulp --save-dev</pre>
<p>ps:如果失败，尝试下前面加上 <code>sudo</code>,这里我们使用<code>--save-dev</code>来更新package.json文件，更新devDependencies值，以表明项目需要依赖gulp.
###第三步新建Gulpfile文件，运行Gulp###</p>
<p>安装好Gulp之后我们需要告诉它要为我们执行哪些任务，首先我们要清楚的知道项目需要哪些任务，自己都不清楚，代码怎么会知道呢，不要像PM一样，自己都不知道项目要做哪些功能.</p>
<ul>
<li>检查Javascript</li>
<li>编译sass或者less之类的预处理文件</li>
<li>合并javascript</li>
<li>压缩并重命名合并后的javascript</li>
</ul>
<p>####安装依赖####</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install gulp-jshint gulp-sass gulp-concat gulp-uglify gulp-rename --save-dev
</code></pre></div></div>
<blockquote>
  <p>提醒下，如果以上命令提示权限错误，需要加上sudo再次尝试</p>
</blockquote>

<p>####新建gulpfile文件####</p>
<p>现在组件都安装完毕，我们需要新建gulpfile文件以指定gulp需要为我们完成什么任务。</p>
<p>gulp只有5个方法：<code>task</code>,<code>run</code>,<code>watch</code>,<code>src</code>和<code>dest</code>,在项目根目录新建一个js文件并命名为gulpfile.js把下面的代码贴进去:</p>
<pre>// 引入 gulp
var gulp = require('gulp'); 

// 引入组件
var jshint = require('gulp-jshint');
var sass = require('gulp-sass');
var concat = require('gulp-concat');
var uglify = require('gulp-uglify');
var rename = require('gulp-rename');

// 检查脚本
gulp.task('lint', function() {
    gulp.src('./js/*.js')
        .pipe(jshint())
        .pipe(jshint.reporter('default'));
});

// 编译Sass
gulp.task('sass', function() {
    gulp.src('./scss/*.scss')
        .pipe(sass())
        .pipe(gulp.dest('./css'));
});

// 合并，压缩文件
gulp.task('scripts', function() {
    gulp.src('./js/*.js')
        .pipe(concat('all.js'))
        .pipe(gulp.dest('./dist'))
        .pipe(rename('all.min.js'))
        .pipe(uglify())
        .pipe(gulp.dest('./dist'));
});

// 默认任务
gulp.task('default', function(){
    gulp.run('lint', 'sass', 'scripts');

// 监听文件变化
ulp.watch('./js/*.js', function(){
   gulp.run('lint', 'sass', 'scripts');
});
});</pre>

<p>现在，分段解释下这段代码</p>
<pre></pre>
<p>####引入组件####</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var gulp = require('gulp);

var jshint = require('gulp-jshint);
va sass = require('gulp-sass');
var concat = require('gulp-concat');
var uglify = require('gulp-uglify');
var rename = require('gulp-rename'); 
</code></pre></div></div>
<p>这一步，我们引入了核心的gulp和其他依赖插件，接下来，分开创建hint，sass，scripts和default这四个不同的任务。
####Lint任务####</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gulp.task('lint',function() {
	gulp.src('./js/*.js')
	.pipe(jshint())
	.pipe(jshint.reporter('default'));
});
</code></pre></div></div>
<p>lint任务会检查<code>js/</code>目录下js文件有没有报错或者警告。
####sass任务####</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gulp.task('sass', function() {
	gulp.src('./sass/*.sass')
	.pipe(sass())
	.pipe(gulp.dest('./css'));
});
</code></pre></div></div>
<p>Sass任务会编辑<code>sass/</code>目录下的sass文件，并把编译完成的css文件保存到<code>css</code>目录中。
####scripts任务####</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gulp.tasl('scripts', function() {
	gulp.src('./js/*.js')
	.pipe(concat('all.js'))
	.pipe(gulp.dest('./dest'))
	.pipe(rename('all.min.js'))
	.pipe(uglify())
	.pipe(gulp.dest('./dist'));
});
</code></pre></div></div>
<p>scripts任务会合并<code>js/</code>目录下所有的js文件并输出到<code>dist/</code>目录，然后gulp会重新命名，压缩合并文件，输出到<code>dist/</code>目录。
####default任务####</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gulp.task('default', function() {
	gulp.run('lint','sass','scripts');
	gulp.watch('./js/*.js', function() {
		gulp.run('lint','sass','scripts');
	});
});
</code></pre></div></div>
<p>这时，我们创建了一个基于其他任务的default任务。使用.run方法关联和运行我们上面定义的任务，使用.watch()方法去监听指定目录的文件变化，当有文件变化时，会运行回调定义其他任务。
现在，回到命令行，可以直接运行gulp任务了。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gulp
</code></pre></div></div>

<p>这将执行定义的default任务，换言之，这个一下的命令方式同一个意思</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gulp default
</code></pre></div></div>

<p>当然，我们也可以在gulpfile.js中定义的任意任务，比如，现在运行sass任务：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gulp sass
</code></pre></div></div>


        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2014/10/29/%E6%88%91%E7%9A%842014D2%E4%B9%8B%E6%97%85.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> 我的2014D2之旅

      </span>
    </a>
  

  
    <a class="page-next" href="/2014/11/04/%E5%9C%A8ipad-%E4%B8%8Aclick%E4%BA%8B%E4%BB%B6%E6%97%A0%E6%95%88.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        在iPad 上click事件无效
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2020 蒹葭从风. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
